<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.TrackViewDialogFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="?actionBarSize"
       android:background="@color/white"
       >
      <ImageView
          android:id="@+id/imgClose"
          android:layout_width="@dimen/dp20"
          android:layout_height="@dimen/dp20"
          android:src="@drawable/close"
          android:layout_centerVertical="true"
          android:layout_marginLeft="@dimen/dp10"
          android:layout_marginStart="@dimen/dp10" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/track_view"
          android:textSize="@dimen/sp16"
          android:textStyle="bold"
          android:textColor="@color/black"
          android:layout_centerInParent="true"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp1"
          android:background="#C9C9C9"
          android:layout_alignParentBottom="true"
          />
   </RelativeLayout>
   <fragment
       android:id="@+id/mapTrack"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:name="com.google.android.gms.maps.SupportMapFragment"
       />

</LinearLayout>